<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI38608 U Vamsi</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            background-color: rgb(42, 64, 64);
            height: 800px;
        }
        .header{
            text-align: center;
            text-shadow: 10px;
            font-size: 20px;
            font-style: italic;
            color: aqua;
            padding-top: 30px;
            margin:0px 20px 40px 20px;
        }
        .center{
            display: flex;
        }
        
        .left{
            float: left;
            width: 300px;
            height:max-content;
            background-color: rgb(180, 180, 153);
            border-radius: 10px;
            box-shadow: 50px;
        }
        .imgdiv{
            background-color: rgb(28, 26, 24);
            border-radius: 10px;

        }
        img{
            margin-left: 45px;
            margin-top: 10px;
            border-radius: 50%;
            border: 2px solid aqua;
        }
        .ul{
            list-style-type: none;
        }
        li{
            margin:30px 0px 30px 0px;
            padding-left: 30px;
            color: rgb(160, 58, 4);
            font-size: 25px;
        }
        li:hover{
            border: 2px solid rgb(22, 27, 27);
            background-color: rgb(197, 210, 210);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>AGI38608 U Vamsi</h1>
        </div>
        <div class="center">
            <div class="left">
                <div class="imgdiv">
                    <img src="vamsi.jpg" alt="img" width="200px" height="200px">
                </div>
                <ul class="ul">
                    <li>Home</li>
                    <li>    </li>
                    <li>About</li>
                    <li>    </li>
                    <li>Contact us</li>
                    <li>    </li>
                    <li>More</li>
                    <li>    </li>
                    <li>Login</li>
                    <li>    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>